# openfire-roomservice-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jivesoftware/openfire/plugin/rooomservice/: RoomServicePlugin.java
src/main/java/org/jivesoftware/openfire/plugin/rooomservice/servlet/: RoomServiceServlet.java
src/main/openfire/: changelog.html  plugin.xml
src/main/webapp/: room-service.jsp
src/main/webapp/WEB-INF/: web.xml
